
{
"token": "aeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyZWQ4ZmJlY2Y0ODI5M2IwMTc1MTRkZCIsImlhdCI6MTY2MDY4ODM1M30.U45e1OajdtcrfAVrkfdcp5a2SN4yHr_OCoFU1LM-BqY"

}

###
POST https://super-server-eta.vercel.app/products
content-type: application/json
{
    "product": "sabonete", 
    "marca": "lucs", 
    "price": "1",
    "qtd":"2"
   
}

###
GET https://super-server-eta.vercel.app/user

headers
{
//"_id": "2",
"nome": "cris",
"senha0": "123"
}


####
POST https://super-server-eta.vercel.app/products
content-type: application/json

{ "product": "sabonete", 
    "marca": "lucs", 
    "price": "1",
    "qtd":"2"
}

###
GET http://localhost:8081/user/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyZWQ4ZmJlY2Y0ODI5M2IwMTc1MTRkZCIsImlhdCI6MTY2MDUyNDEwMX0.F5dFIeqRXdpqTyXCJbE-wJyZCW7pv2SZoV5ETC2I2xA

###
POST https://super-server-eta.vercel.app/products

{ "product": "sabonete", 
    "marca": "lucs", 
    "price": "1",
    "qtd":"2"
}

###
POST    https://super-server-eta.vercel.app/user
content-type: text/plain; charset=utf-8

{
"user_id": 1,
"nome": "lulu",
"email": "kawahara",
"senha": 15
}

###
PATCH   https://polar-beyond-82520.herokuapp.com/temps
content-type: application/json

{
"local": "sala",
"temperatura": "18",
"dia": "22",
"mes": "06",
"ano": "2022"
}


###
GET https://repo1-iota.vercel.app/temps





